<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="title">
    <h1>CSS</h1>
</div>
<div id="content">
<p>It is mainly used as a means of describing, designing the appearance of web pages written using HTML and XHTML markup languages, but can also be applied to any XML documents, for example, SVG or XUL.</p>
</div>
</body>
</html>