<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="title">
    <h1>JavaScript</h1>
</div>
<div id="content">
<p>The main architectural features: dynamic typing, weak typing, automatic memory management, prototype programming, functions as objects of the first class.</p>

<p>JavaScript was influenced by many languages; during development, the goal was to make the language look like Java, but at the same time easy for non-programmers to use. JavaScript is not spoken by any company or organization, which distinguishes it from a number of programming languages used in web development</p>
</div>
</body>
</html>